# project-moka

./: build.gradle  settings.gradle
src/main/java/hoangvacban/demo/projectmoka/: ProjectMokaApplication.java
src/main/java/hoangvacban/demo/projectmoka/config/: Database.java
src/main/java/hoangvacban/demo/projectmoka/configuration/: Database.java  EmailConfig.java  SecurityConfig.java
src/main/java/hoangvacban/demo/projectmoka/controller/: AuthenticationController.java  CommentController.java  FollowController.java  ForgotPasswordController.java  HomeController.java  ImageController.java  PostController.java  ProductController.java  ReactionController.java  ReportController.java  UserController.java
src/main/java/hoangvacban/demo/projectmoka/entity/: Comment.java  Follower.java  ForgotPassword.java  Like.java  Post.java  Product.java  Reaction.java  Report.java  User.java
src/main/java/hoangvacban/demo/projectmoka/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hoangvacban/demo/projectmoka/mapper/: CommentMapper.java  PostMapper.java  ProductMapper.java  UserMapper.java
src/main/java/hoangvacban/demo/projectmoka/model/request/: AuthenticationRequest.java  CommentRequest.java  FollowRequest.java  IntrospectRequest.java  LoginRequest.java  MailBody.java  PostRequest.java  ProductDTO.java  ProductRequest.java  (+3 more)
src/main/java/hoangvacban/demo/projectmoka/repository/: CommentRepository.java  FollowerRepository.java  ForgotPasswordRepository.java  PostRepository.java  ProductRepository.java  ReactionRepository.java  ReportRepository.java  UserRepository.java
src/main/java/hoangvacban/demo/projectmoka/service/: AuthenticationService.java  CommentService.java  EmailService.java  FollowerService.java  ImageStorageService.java  PostService.java  ProductService.java  ReactionService.java  ReportService.java  UserService.java
src/main/java/hoangvacban/demo/projectmoka/util/: Const.java
src/main/resources/: application.properties
src/main/resources/static/: script.js
src/main/resources/static/scripts/: header.js  home.js  product.js
src/main/resources/static/styles/: base.css  style.css
src/main/resources/templates/: index.html  product.html  profile.html
src/test/java/hoangvacban/demo/projectmoka/: ProjectMokaApplicationTests.java
(+9 files in other folders)
