spring.application.name=project-moka
#spring.datasource.url=jdbc:mysql://localhost:3306/moka
#spring.datasource.username=root
#spring.datasource.password=hoanglon
#spring.jpa.open-in-view=false
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
